VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68cb9b5e0011b588747c"
VITE_APPWRITE_DATABASE_ID="68cb9d3400187a123a2b"
VITE_APPWRITE_COLLECTION_ID="posts"
VITE_APPWRITE_BUCKET_ID="68cbafc400235e5ff53e"